{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "34fb93ab-7068-41d4-844b-17850ec36e9a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The history saving thread hit an unexpected error (OperationalError('unable to open database file')).History will not be written to the database.\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/describe.py\", line 17, in describe\n",
      "    df = pd.read_csv(filepath, delimiter=',', index_col=0)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 680, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 575, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 934, in __init__\n",
      "    self._engine = self._make_engine(f, self.engine)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/pandas/io/parsers/readers.py\", line 1218, in _make_engine\n",
      "    self.handles = get_handle(  # type: ignore[call-overload]\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/pandas/io/common.py\", line 786, in get_handle\n",
      "    handle = open(\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'no_file'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2738, in safe_execfile\n",
      "    py3compat.execfile(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/utils/py3compat.py\", line 55, in execfile\n",
      "    exec(compiler(f.read(), fname, \"exec\"), glob, loc)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/describe.py\", line 41, in <module>\n",
      "    describe()\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/describe.py\", line 19, in describe\n",
      "    sys.exit(\"Invalid filepath\")\n",
      "SystemExit: Invalid filepath\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/zz/zyxvpxvq6csfxvn_n0001_lc000_mv/T/ipykernel_49453/3387361079.py\", line 6, in <cell line: 6>\n",
      "    get_ipython().run_line_magic('run', 'describe $no_file')\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2305, in run_line_magic\n",
      "    result = fn(*args, **kwargs)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/magics/execution.py\", line 829, in run\n",
      "    run()\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/magics/execution.py\", line 814, in run\n",
      "    runner(filename, prog_ns, prog_ns,\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 2755, in safe_execfile\n",
      "    self.showtraceback(exception_only=True)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 1983, in showtraceback\n",
      "    stb.extend(self.InteractiveTB.get_exception_only(etype,\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 585, in get_exception_only\n",
      "    return ListTB.structured_traceback(self, etype, value)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 443, in structured_traceback\n",
      "    self.structured_traceback(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 799, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 854, in get_records\n",
      "    return list(stack_data.FrameInfo.stack_data(etb, options=options))[tb_offset:]\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/core.py\", line 546, in stack_data\n",
      "    stack = list(iter_stack(frame_or_tb))\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 98, in iter_stack\n",
      "    if is_frame(frame_or_tb):\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 91, in is_frame\n",
      "    assert_(isinstance(frame_or_tb, (types.FrameType, types.TracebackType)))\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 172, in assert_\n",
      "    raise error\n",
      "AssertionError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 884, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/IPython/core/ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/stack_data/core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "  File \"/Users/clala/Desktop/REPOs/dslr/venv/lib/python3.9/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "filename = 'datasets/dataset_test.csv'\n",
    "no_file = 'no_file'\n",
    "no_rights = 'datasets/invalid/no_rights.csv'\n",
    "empty_file = 'datasets/invalid/empty.csv'\n",
    "#validation\n",
    "%run describe $no_file\n",
    "print()\n",
    "#%run describe $no_rights\n",
    "print()\n",
    "#%run describe $empty_file\n",
    "print()\n",
    "\n",
    "\n",
    "%run describe $filename"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07fccf1a-2541-4d59-9473-29482b75695e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5c61ecdb-bb92-45c6-8066-44f8af440eee",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
